<!DOCTYPE html>
<html lang="es">
<center>

	<head>
		<meta name="description" content="Ejemplo de una pagina en HTML5">
		<meta name="keywords" content="HTML5, Curso, Basico, UNAM, Aragón">
		<meta name="autor" content="Bryan Lucero">
		<title>Mi pagina ICO</title>
		<link rel="stylesheet" href="miestilo.css">
	</head>

	<body>
		<header>
			<h1>Mi pagina web</h1>
		</header>
		<hr>
		<nav>
			<ul>
				<li><a href="index.html">Pagina principal</a></li>
				<li><a href="index2.html">Pagina nueva</a></li>
				<li>Favoritos</li>
				<li>Descargas</li>


			</ul>
		</nav>

		<section>
			<h1>Verso 1</h1>
			<p>
				<br>I don’t like anyone better than you, it’s true
				<br>I’d crawl a mile in a desolate place with the snakes, just for you
				<br>Oh I’m an animal hand me a tramadol gimme the juice
				<br>You are my citadel you are my wishing well my baby blue
				<br>
			</p>
			<p>
			<h1>Pre coro</h1>
			<br>I used to like liquor to get me inspiration
			<br>But you look so beautiful, my new supplier
			<br>I used to like smoking to stop all the thinking
			<br>But I found a different buzz
			<br>The world is a curse it’ll kill if you let it
			<br>I know they got pills that can help you forget it
			<br>They bottle it, call it medicine
			<br>But I don’t need drugs
			</p>
		</section>

		<aside>
			<blockquote> Mensaje numero uno </blockquote>
			<blockquote> Mensaje numero dos </blockquote>
		</aside>

		<footer>
			<p>Todos los derechos reservados UNAM ICO Aragón </p>
		</footer>
	</body>

</html>
</center>